
NEXT_PUBLIC_SUPABASE_URL=https://eqjjdbhqgeyhelvvgzqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxampkYmhxZ2V5aGVsdnZnenFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDQ1MjQsImV4cCI6MjA1NjE4MDUyNH0.WCH1EETCCe0-xx8C0TEVUl85XKr7AlGDX60js8dR4g8
            